{
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "clean": "pnpm run -r clean",
    "fmt": "prettier --write './**/*.{ts,tsx,js,md,json}'",
    "fmt:check": "prettier --list-different './**/*.{ts,tsx,js,md,json}'",
    "release": "yarn build && yarn changeset publish",
    "storybook": "start-storybook -p 5000"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@changesets/changelog-github": "^0.4.2",
    "@changesets/cli": "^2.20.0",
    "@changesets/get-github-info": "^0.5.0",
    "@monorepolint/cli": "0.4.0",
    "@monorepolint/core": "0.4.0",
    "@percy/cli": "^1.0.0-beta.74",
    "@percy/storybook": "^4.1.0",
    "@storybook/html": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "@types/node": "^18.11.4",
    "babel-loader": "^8.2.3",
    "core-js": "^3.21.0",
    "dotenv": "^16.0.0",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0"
  }
}
